* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(0, 0, 0);
}

.container {
  max-width: 75vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* background-color: aqua; */
}

a {
  text-decoration: none;
}

.headercontainer {
  margin-bottom: 2.8rem;
}

.headertitle {
  margin-bottom: 1rem;
  font-size: 1.9rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
  color: rgb(255, 179, 0);
}

.headerdescription {
  text-align: center;
  max-width: 568px;
  color: rgb(255, 255, 255);
  margin: 0 auto;
}

.maincontainer {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.cardcontainer {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(162, 162, 162);
  border-radius: 2px;
  overflow: hidden;
  border-radius: 5px;
  background-color: black;
  box-shadow: 2px 2px 15px  rgb(255, 206, 57) ;
}

.card_image_container {
  position: relative;
  overflow: hidden;
  height: 14rem;
}

.card_image {
  object-fit: fill;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}

.cardTitleContainer {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.cardcontainer:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
}

.card_title {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(255, 179, 0);
  line-height: 1.5rem;
  margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title {
  color: blue;
}

.card_descr {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(244, 244, 244);
}

.card_footer_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.avatar_container{
   height: 2.5rem;
   width: 2.5rem; 
   overflow:hidden;
   
border: 1px solid rgb(0, 0, 0);
border-radius: 50%;
/* background-color: rgb(211, 204, 204); */
   
}

.author_info_container{
    display: flex;
    flex-direction: column;
    
}

.span1{
    color: rgb(228, 182, 28);

}

.span2{
    color: rgb(208, 186, 186);
}

.card_tag_container{
    border: 1px solid rgb(46, 166, 177);
    border-radius: 2px;
    font-size: 0.9rem;
    line-height: 0.7rem;
    padding: 0.25rem 0.5rem;
    height: 23px;
    color: rgb(255, 255, 255);

}

.avatar_container img{
  height: 100%;
  width: 100%;
}
